<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
        
        header img{
            height: 60px;
        }
        header{
            height: 62px;
            background-color: rgb(239, 234, 234);
            font-family: "Courgette", cursive;
            color: #313756;
        }
        .ms-6{
            margin-left: 25%
        }
        .ms-7{
            margin-left: 38%;
        }
        .bg-ohayo-dark{
            background-color: #994C4C;
        }
        .bg-ohayo-light{
            background-color: #CDB1A8;
        }
        .dropdown-item:hover{
            background-color: #994C4C;
        }
        .dropdown-item{
            border-radius: 0.35rem;
        }
        #logosearch{
            height: 20px;
        }
        .active-in{
        background-color: #9CA3AE;
    }
        
    </style>
</head>
<body>

    <header class="d-flex flex-row justify-content-between sticky-top">
        <div class="dropdown align-self-center">
            <button class="btn dropdown-toggle bg-ohayo-dark ms-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Catégories
            </button>
            <ul class="dropdown-menu p-2 bs-border-radius">
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./cinema.html">Cinema</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./histoire.html">Histoire et culture</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./art.html">Arts</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./bouffe.html">Gastronomie</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./manga.html">Manga et Anime</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./langue.html">Langue</a></li>
              <li><a class="dropdown-item bg-ohayo-light my-2" href="./inventions.html">Inventions</a></li>
            </ul>
        </div>
        <div class="ms-7">
            <a href="home.html"><img 
                src="./images/logotestranspa.png" 
                alt="Logo Ohayo"
                title="Logo du Site Ohayo"
                id="logo"></a>
        </div>
        <div class="align-self-center ms-6">
            <input type="search" 
            name="Searchbar"
            placeholder="Recherche ...">
            <img src="./images/search.svg" 
            alt="Icone de recherche"
            id="logosearch"
            position="absolute"
            class="me-3">
        </div>
        <div>
            <a href="./creationprofil.html">
                <img src="./images/profilvec.png" 
                alt="Image profil"></a>
        </div>


    </header>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

</body>
</html>